[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=4

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\title.tex

[Frame1_View0,0]
TopLine=0
Cursor=587

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=report.tex

[Frame2_View0,0]
TopLine=115
Cursor=5627

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=macros.tex

[Frame3_View0,0]
TopLine=74
Cursor=2810

[SessionInfo]
FrameCount=4
ActiveFrame=0

