[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=612
Class=LaTeXView
Document=tex\intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=8631

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=612
Class=LaTeXView
Document=tex\title.tex

[Frame1_View0,0]
TopLine=0
Cursor=237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=612
Class=LaTeXView
Document=report.tex

[Frame2_View0,0]
TopLine=116
Cursor=5856

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=612
Class=LaTeXView
Document=macros.tex

[Frame3_View0,0]
TopLine=29
Cursor=2027

[SessionInfo]
FrameCount=4
ActiveFrame=0

